# UTF-8
# Metadatos reservados para el empaquetado de la Fase 7.
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(0, 1, 0, 0), prodvers=(0, 1, 0, 0), mask=0x3f, flags=0x0, OS=0x40004, fileType=0x1, subtype=0x0, date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'BeeTales'),
      StringStruct('FileDescription', 'BeeTales Translator Lens'),
      StringStruct('FileVersion', '0.1.0'),
      StringStruct('InternalName', 'BeeTalesTranslatorLens'),
      StringStruct('OriginalFilename', 'BeeTalesTranslatorLens.exe'),
      StringStruct('ProductName', 'BeeTales Translator Lens'),
      StringStruct('ProductVersion', '0.1.0')
    ])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
